<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Promise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Emilys+Candy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" />
    <style>
        body{
            background: black;
            color: #fff;
            position: relative;
        }
        h1{
            font-family:'Sansita Swashed', cursive;
            font-weight: 600;
            font-size: 50px;
        }
        h3{
            font-size: 40px;
            font-family: 'Emilys Candy', cursive;
            letter-spacing: 3px;
        }
        footer{
            text-transform: capitalize;
            font-size: 20px;
            font-family: 'Courgette', cursive;
        }
        footer .fa{
            color: red;
        }
        footer a{
            text-decoration: none;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="heading" align="center">
       <h1>Happy Birthday</h1>
       <h3>Promise</h3>
    </div>
    <div class="slides" style="width: 350px;" align="center">
        <img src="/4.jpg">
        <img src="/2.jpg">
        <img src="/3.jpg">
        <img src="/5.jpg">
    </div>
    <footer align="center"> 
        <p>made with <i class="fa fa-heart"></i> by <a href="http://twitter.com/Dev_mayowa" target="_blank" rel="noopener noreferrer">oluwamayowa</a><i style="color: dodgerblue;" class="fa fa-twitter"></i></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
    

    <script type="text/javascript">
        $(document).ready(function(){
            $('.slides').slick({
                dots: true,
                autoplay: true,
                infinite: true,
                centerMode: true,
                autoplaySpeed: 3000,
                adaptiveHeight: true,
                speed: 500,
                fade: true,
                cssEase: 'linear'
            });
        });
    </script>
</body>
</html>